tile.black_concrete.name=黑色混凝土
tile.blue_concrete.name=藍色混凝土
tile.brown_concrete.name=棕色混凝土
tile.cyan_concrete.name=青色混凝土
tile.gray_concrete.name=灰色混凝土
tile.green_concrete.name=綠色混凝土
tile.light_blue_concrete.name=淺藍色混凝土
tile.light_gray_concrete.name=淺灰色混凝土
tile.lime_concrete.name=淺綠色混凝土
tile.magenta_concrete.name=洋紅色混凝土
tile.orange_concrete.name=橙色混凝土
tile.pink_concrete.name=粉紅色混凝土
tile.purple_concrete.name=紫色混凝土
tile.red_concrete.name=紅色混凝土
tile.white_concrete.name=白色混凝土
tile.yellow_concrete.name=黃色混凝土
